<!DOCTYPE html>
<html>
  <head>
    <title>Adam Ondra tribute page</title>


  </head>   
  <link href="styles.css" rel="stylesheet" />
  <body>  
  <main id="main">
  
    <h1 id="title">Adam Ondra</h1>
    <h2><i>The best climber in a modern world</i></h2>
    <div id="line"></div>
    <div id="img-div">
      <div id="img-caption">
        <img id="image" class="image" src="https://adamondra.com/sites/default/files/styles/small/public/updates/2021.01.08/climbing-ethics-1.jpg" alt="Adam Ondra climbing crag"/>
        <figcaption id="img-caption"><i>Adam Ondra during climbing</i></img></figcaption>
        </div>

    </div>
    <div id="tribute-info">
      <section>

        <p id="a-info">Adam Ondra (born February 5, 1993) is a Czech professional rock climber, specializing in lead climbing and bouldering. In 2013, Rock & Ice described Ondra as a prodigy and the leading climber of his generation. Ondra is the only male athlete to have won World Championship titles in both disciplines in the same year (2014) and is also the only male athlete to have won the World Cup series in both disciplines (lead climbing in 2009, 2015, and 2019 and bouldering in 2010). </p>

        <p id="a-info">Adam Ondra started climbing at the age of six; his parents are climbers, and they shared their passion with him. In 1999, at age six, in Rovinj, Croatia, Ondra climbed a 6a (5.10a) route with bolts every half meter. He quickly rose to fame, appearing in climbing magazines as his accomplishments became both more impressive and frequent:</p>
        <div id="list">  
          <ul>
            <li><b>2001</b> - <i>(at age eight)</i>, he onsighted 7b+ (5.12c) routes.</li>
            <li><b>2002</b> - <i>(at age nine)</i>, he onsighted 7c+ (5.13a) and redpointed 8a (5.13b).</li>
            <li><b>2003</b> - <i>(at age ten)</i>, he onsighted 8a (5.13b).</li>
            <li><b>2004</b> - <i>(at age eleven)</i>, he onsighted 8a+ (5.13c) and redpointed 8c (5.14b).</li>
            <li><b>2005</b> - <i>(at age twelve)</i>, he onsighted 8b (5.13d).</li>
            <li><b>2006</b> - <i>(at age thirteen)</i>, he managed to redpoint his first 9a (5.14d), Martin Krpan at Misja Pec.</li>
          </ul>



          <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Adam_Ondra" target="_blank">Wikipedia entry.</a></h3> 
      </section>
    </div>
    <div id="line"></div>
    <footer>
      <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a> <i>Build a Tribute Page</i> project by <b><a href="https://github.com/jonczykd" target="_blank">Dominik Jończyk</a></b>
    </footer>

  </main>
</body>

</html>